set -g status-position top

set -g status-style reverse,bright
set -g status-interval 1
set -g message-style reverse

set -g set-titles on
set-option -g set-titles-string "#W"

set -g status-left ""
set -g status-right "#T "

